USER_NAME=harryyadavapple
PASSWORD=0ebfet2UTBn16C9V
MONGODB_URI=mongodb+srv://harryyadavapple:0ebfet2UTBn16C9V@clustermy.e6tkvnj.mongodb.net/POD_MINGLE
DATABASE_NAME=POD_MINGLE
UPLOADTHING_SECRET=sk_live_6e129ceb0507306456cba689b9d1f16961d22229a3f91476ba878e605d702890
UPLOADTHING_APP_ID=5o1nuy8xor